{
  "name": "tweets-image-label-maker",
  "version": "1.0.0",
  "description": "twitter APIで取得したツイート内の画像を表示し、分類ラベルを付与するためのWebアプリです。",
  "main": "index.js",
  "scripts": {
    "test": "dev"
  },
  "author": "Hitoshi Furukawa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "mongodb": "^2.2.22"
  }
}
